JOB_INTERVAL=15
PREFIX=transaction
MOVEMENT_TIME=60
MULTIPLIER=5
CONN_STRING=mongodb://sa:Password123@mongo-1:27017,mongo-2:27017,mongo-3:27017/?replicaSet=rs0
COLLECTION_NAME="TransactionExpiredDataCollection"
DB_NAME="TransactionHistory"
RETRY_CONN_COUNT=3